{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "Api": "https://api.telegram.org/",
    "Name": "NbaAdviserBot",
    "Key": "2129298209:AAGEKieLtY87fFXr4lHnu-8sN2PWKGHDS4U",
    "DefaultChatId": "-693962161"
  },
  "Quartz": {
    "TelegramAlertExpression": " 0 30 15 ? * * *"
  },
  "AllowedHosts": "*"
}
